POSTGRESQL_USERNAME=your_username
POSTGRESQL_PASSWORD=ps7...qs8
POSTGRESQL_SERVER=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=your_db
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost,http://localhost:5173
JWT_SECRET_KEY=twq...2s!
DATABASE_URL="postgresql://postgres:ShNcRWm9Jd^HMKW1^$fF@db.zxxmispfyufpvtnmyqdj.supabase.co:5432/postgres"
SUPABASE_URL="https://zxxmispfyufpvtnmyqdj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4eG1pc3BmeXVmcHZ0bm15cWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjcyODIsImV4cCI6MjA2NjAwMzI4Mn0.rS2iCQjAgNXiQTwlZp7XRmBv5YnzYj1aRI5lZIm0CeM"